# shorten

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml  shorten-cicd.yml
assembly/: assembly.xml
doc/arch/: 0001-adr-message-queue.md  0002-adr-avoid-ddos.md  0003-adr-deployment.md  0004-adr-build-high-available-app.md
script/: cpappend.bat  startServer.sh  startServerWin.bat  stopServer.sh  swap.sh
script/conf/: .env  canh-labs.com  env.bat  shorten.service
src/main/java/com/canhlabs/: ShortenApp.java
src/main/java/com/canhlabs/shorten/config/: ApplicationStartup.java  WebSecurityConfig.java  WebSwaggerConfig.java
src/main/java/com/canhlabs/shorten/config/aop/: AsyncHandler.java  AuditSys.java  Auditable.java  LoggingHandler.java  RateLimitAble.java  RatingLimit.java
src/main/java/com/canhlabs/shorten/config/prop/: AppProperties.java
src/main/java/com/canhlabs/shorten/config/ratelimit/: FixedWindowStrategy.java  RateLimiter.java  SlidingWindowStrategy.java  SlidingWindowWithCounterStrategy.java
src/main/java/com/canhlabs/shorten/disruptor/: EventConsumer.java  EventProducer.java  SingleEventAuditConsumer.java  SingleEventAuditProducer.java  SingleEventShortenConsumer.java  SingleEventShortenProducer.java  ValueEvent.java
src/main/java/com/canhlabs/shorten/domain/: URL.java
src/main/java/com/canhlabs/shorten/domain/repo/: URLRepo.java
src/main/java/com/canhlabs/shorten/facade/: ShortenFacade.java
src/main/java/com/canhlabs/shorten/facade/impl/: ShortenFacadeImpl.java
src/main/java/com/canhlabs/shorten/repo/: URLRepo.java
src/main/java/com/canhlabs/shorten/service/: KeyGenerateService.java  QRCodeGenerator.java  RateLimitService.java  ShortenService.java
src/main/java/com/canhlabs/shorten/service/impl/: FixedWindowStrategy.java  KeyGenerateServiceImpl.java  QRCodeGeneratorImpl.java  ShortenServiceImpl.java  SlidingWindowStrategy.java  SlidingWindowWithCounterStrategy.java
src/main/java/com/canhlabs/shorten/service/repo/: URLRepo.java
src/main/java/com/canhlabs/shorten/share/: AppConstant.java  AppProperties.java  AppUtils.java  RandomString.java  ResultErrorInfo.java  ResultInfo.java  ResultListInfo.java  ResultObjectInfo.java
src/main/java/com/canhlabs/shorten/share/dto/: AuditLogDto.java  BaseDto.java  ResponseDto.java  ShortenDto.java  ShortenRequestDto.java
src/main/java/com/canhlabs/shorten/share/enums/: ResultStatus.java
src/main/java/com/canhlabs/shorten/share/exception/: CustomException.java  Error.java  FieldValidationException.java  RestExceptionHandler.java
src/main/java/com/canhlabs/shorten/share/ruleutils/: ExternalUrlRule.java  HttpRule.java  Rule.java  RuleContext.java
src/main/java/com/canhlabs/shorten/validator/: ShortenValidator.java
src/main/java/com/canhlabs/shorten/web/: BaseController.java  RedirectController.java  ShortenController.java
src/main/resources/: application-local.properties  log4j2.yml
src/test/java/com/canhlabs/: ShortenAppTest.java
src/test/java/com/canhlabs/controller/: ShortenControllerTest.java
src/test/java/com/canhlabs/service/: KGSTest.java
src/test/java/com/canhlabs/service/controller/: ShortenControllerTest.java
