#log
#logging.level.root=INFO
#port
server.port=8081

# register for spring boot admin
spring.boot.admin.client.username= #input
spring.boot.admin.client.password= #input
spring.boot.admin.client.url=http://localhost:8084/monitor
management.endpoints.web.exposure.include=*
management.endpoint.logfile.external-file=./logs/shorten.log
spring.boot.admin.client.instance.management-base-url=http://localhost:8081
spring.boot.admin.client.instance.service-url=http://localhost:8081
spring.boot.admin.client.instance.name=shorten
logging.file.name=./logs/shorten.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
##############################################

# Hibernate - SQL configure
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/labs_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
### Avoid java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
#is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###
#============================================
